<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M83R7NR7');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }

    .container {
      margin-top: 50px;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    .whatsapp-button {
      background-color: #25D366;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 40px;
      transition: background-color 0.3s ease;
    }

    .whatsapp-button:hover {
      background-color: #1ebe5d;
    }
  </style>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M83R7NR7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="container">
    <h1>Thank You for Your Submission!</h1>
    <p>We have received your message and will get back to you soon.</p>
    
    <a 
      href="https://wa.me/5491158292886?text=Hello%20I%20am%20interested%20in%20your%20tours" 
      class="whatsapp-button" 
      id="whatsapp-button" 
      target="_blank">
      Chat with us on WhatsApp
    </a>
  </div>

</body>
</html>
